public/about.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ethan Heckard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<nav class="navbar navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="index.html" id="logo" class="navbar-brand">Ethan Heckard</a>
	    </div><!-- Navbar header -->
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="index.html">Home</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	        <li><a href="about.html">About Me</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul><!-- navbar right -->
	    </div><!-- navbar collapse -->
	  </div><!-- container -->
	</nav><!-- navbar -->

	<!-- Header -->
	<section class="about">
		<div class="about-cover">
			<div class="jumbotron text-center">
				<h1>About</h1>
			</div><!-- jumbotron -->
		</div><!-- about cover -->
	</section><!-- About -->

	<section class="about-wrap">

		<div class="container">
			
			<div class="col-md-6">
				<img src="images/portrait_about.jpg" alt="Ethan Heckard" id="portrait" />
			</div><!-- Portrait -->

			<article class="col-md-6 bio">
				<h2>Ethan Heckard</h2>
				<p>I am a current student of Full Sail University's Web Development program. Originally from McLouth, Kansas, I now live in Winter Park, Florida, studying various areas of front and back-end development.</p>
				<p>Before I came to Florida to study web development, I was certian that I would be working towards a career in music(much more lucrative). But even with my school schedule I find time to hop on the guitar or the occasional didgeridoo.</p>

				<h2>Education</h2>
				<h3>Bachelor of Computer Science</h3>
				<p>Full Sail University (2015-Present)</p>

				<h3>Web Master</h3>
				<p>Topeka High School (2011-2015)</p>

				<a href="files/EthanHeckard_Resume.pdf" class="def-btn" download="Ethan Heckard Resume">Full Resumé</a>
			</article><!-- bio -->

		</div><!-- container -->

	</section><!-- about wrap -->

	<section class="contact-banner">

		<div class="container contact-wrap">

			<div class="col-md-6 contact-message">

				<h2>Let's Start a Project</h2>
					<p>If you have any questions or ideas for projects please feel free to contact me and I will get back to you soon.</p>
					<p>Message me at <a href="mailto:ethanwheckard@gmail.com" class="mail-to">ethanwheckard@gmail.com</a></p>

					<nav>
						<ul>
							<li><a href="https://bitbucket.org/eheckard23/">bitbucket</a></li>
							<li><a href="https://www.linkedin.com/in/ethan-heckard">linkedin</a></li>
							<li><a href="https://twitter.com/ethan_heckard">twitter</a></li>
						</ul>
					</nav>
				
			</div><!-- Contact message -->

			<div class="col-md-6 contact-form">

				<form action="mailto:ethanwheckard@gmail.com" method="post" enctype="application/x-www-form-urlencoded">
						
						<p class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" name="name" id="name" placeholder="Name" />
							<label for="name" class="error"></label>
						</p>

						<p class="form-group">
							<label for="email">Email Address</label>
							<input type="text" class="form-control" name="email" id="email" placeholder="Email Address" />
							<label for="email" class="error"></label>
						</p>

						<p class="form-group">
							<label for="message">Message</label>
							<textarea name="message" class="form-control" id="message" placeholder="Message"></textarea>
							<label for="message" class="error"></label>
						</p>

						<input type="submit" class="def-btn" value="Send" />

					</form>
				
			</div><!-- Contact form -->

		</div><!-- Contact wrap -->

	</section><!-- Contact banner -->

	<footer>

		<div class="container">

			<div class="col-md-6 resume">

				<p>Thank you for visiting my personal site. Stick around to see more of my coming works to share.</p>
				<a href="files/EthanHeckard_Resume.pdf" class="def-btn" download="Ethan Heckard Resume">Download My Resumé</a>

			</div><!-- Resume -->

			<nav class="col-md-6 copyright">
					
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<p>All content copyright &copy; Ethan Heckard 2017</p>

			</nav>	<!-- Copyright -->
			
		</div><!-- container -->

	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

views/about.pug
extends template.pug

block content

	section.about
		div.about-cover
			div.jumbotron text-center
				h1 About

	section.about-wrap

		div.container
			
			div.col-md-6
				img#portrait(src="images/portrait_about.jpg", alt="Ethan Heckard")

			article.col-md-6.bio
				h2 Ethan Heckard
				p I am a current student of Full Sail University's Web Development program. Originally from McLouth, Kansas, I now live in Winter Park, Florida, studying various areas of front and back-end development.
				p Before I came to Florida to study web development, I was certian that I would be working towards a career in music(much more lucrative). But even with my school schedule I find time to hop on the guitar or the occasional didgeridoo.
				h2 Education
				h3 Bachelor of Science
				p Full Sail University (2015-Present)

				h3 Web Master
				p Topeka High School (2011-2015)

				a.def-btn(href="files/EthanHeckard_Resume.pdf", download="Ethan_Heckard_Resume") Full Resume
