views/portfolio.pug
extends template.pug

block content

	section.portfolio
		div.portfolio-cover
			div.jumbotron.text-center
				h1 Portfolio

	section.portfolio-wrap
		div.container
				article.col-md-4.portfolio_article
					img(src="images/recordshop.jpg", alt="Record Shop")
					div.article_overlay
						h4 Record Shop
						p Full-Stack React Application
						i.fa.fa-github.fa-5x(aria-hidden="true")
						a.def-btn.repository-link(href="https://github.com/eheckard23/parkWeb", target="_blank") View the code

				article.col-md-4.portfolio_article
					img(src="images/chefs_work.jpg", alt="Chef's Compass")
					div.article_overlay
						h4 Chef's Compass
						p Vanilla JavaScript and numerous 3rd-party API's
						i.fa.fa-github.fa-5x(aria-hidden="true")
						a.def-btn.repository-link(href="https://chefs-compass-prod.herokuapp.com/", target="_blank") Live Project

				article.col-md-4.portfolio_article
					img(src="images/ecommerce.jpg", alt="Ecommerce Site")
					div.article_overlay
						h4 TrueCart
						p Using Node.js to create a full shopping cart with Stripe API payments
						i(aria-hidden="true").fa.fa-github
						a.def-btn.repository-link(href="https://github.com/eheckard23/Portfolio_6_Solo", target="_blank") View the code
		div.container
				article.col-md-4.portfolio_article
					img(src="images/php_work.jpg", alt="Work Title")
					div.article_overlay
						h4 &#60;?PHP
						p Using server-side technology to create and store user information within a database.
						i(aria-hidden="true").fa.fa-github
						a.def-btn.repository-link(href="https://bitbucket.org/eheckard23/heckard_ethan_portfolio", target="_blank") View the code

				article.col-md-4.portfolio_article
					img(src="images/server.jpg", alt="Server Setup") 
					div.article_overlay
						h4 Server Setup
						p Documenting the process of getting an Ubuntu server up and running with a full LEMP stack, firewall, and self-signed SSL.
						i.fa.fa-github.fa-5x(aria-hidden="true")
						a.def-btn.repository-link(href="https://github.com/eheckard23/Server_Stack" target="_blank") View the code

				article.col-md-4.portfolio_article
					img(src="images/coming_soon.jpg", alt="Server Setup") 
					div.article_overlay
						h4 Coming Soon
						p Please be sure to visit again soon to see the future projects I've been working on.
						i.fa.fa-github.fa-5x(aria-hidden="true")
						a.def-btn.repository-link(href="https://github.com/eheckard23" target="_blank") See My GitHub

				

public/portfolio.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ethan Heckard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/38d2ef35d3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<nav class="navbar navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="index.html" id="logo" class="navbar-brand">Ethan Heckard</a>
	    </div><!-- Navbar header -->
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="index.html">Home</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	        <li><a href="about.html">About Me</a></li>
	        <li><a href="contact.html">Contact</a></li>
	      </ul><!-- navbar right -->
	    </div><!-- navbar collapse -->
	  </div><!-- container -->
	</nav><!-- navbar -->

	<section class="portfolio">
		<div class="portfolio-cover">
			<div class="jumbotron text-center">
				<h1>Portfolio</h1>
			</div><!-- Jumbotron -->

		</div><!-- Portfolio cover -->
	</section><!-- Portfolio -->

	<!-- Portfolio -->
	<section class="portfolio-wrap">
		<div class="container">
				<article class="col-md-4 portfolio_article">
					<img src="images/hikers.jpg" alt="Work Title" />
					<div class="article_overlay">
						<h4>Hiker's Guide</h4>
						<p>Understanding the semantics of HTML, and the basic styling of CSS.</p>
						<i class="fa fa-bitbucket fa-5x" aria-hidden="true"></i>
						<a href="https://eheckard23.bitbucket.io/" target="_blank" class="def-btn repository-link">Live Demo</a>
					</div>	<!-- Article Overlay -->
				</article><!-- Portfolio article -->

				<article class="col-md-4 portfolio_article">
					<img src="images/php_work.jpg" alt="Work Title" />
					<div class="article_overlay">
						<h4>&#60;?PHP</h4>
						<p>Using server-side technology to create and store user information within a database.</p>
						<i class="fa fa-bitbucket" aria-hidden="true"></i>
						<a href="https://bitbucket.org/eheckard23/heckard_ethan_portfolio" target="_blank" class="def-btn repository-link">View the code</a>
					</div>	<!-- Article Overlay -->
				</article><!-- Portfolio article -->


				<article class="col-md-4 portfolio_article">
					<img src="images/portfolio_work.jpg" alt="Work Title" />
					<div class="article_overlay">
						<h4>My Portfolio Site</h4>
						<p>Fully creating my portfolio site from Photoshop design to implementing the Bootstrap framework.</p>
						<i class="fa fa-bitbucket fa-5x" aria-hidden="true"></i>
						<a href="https://bitbucket.org/eheckard23/portfolio_site" target="_blank" class="def-btn repository-link">View the code</a>
					</div><!-- Article Overlay -->
				</article><!-- Portfolio article -->
		</div><!-- Container -->
			
		<div class="container">
			<article class="col-md-4 portfolio_article">
					<img src="images/notification_work.jpg" alt="Work Title" />
					<div class="article_overlay">
					<h4>Notification Plugin</h4>
					<p>Using jQuery to create my own plugin for alert notifications.</p>
					<i class="fa fa-bitbucket fa-5x" aria-hidden="true"></i>
					<a href="#" target="_blank" class="def-btn repository-link">View the code</a>
				</div><!-- Article Overlay -->
			</article><!-- Portfolio article -->

			<article class="col-md-4 portfolio_article">
				<img src="images/audio_work.jpg" alt="Work Title" />
				<div class="article_overlay">
					<h4>Audio API</h4>
					<p>Creating a theremin using the Web Audio API and Javascript</p>
					<i class="fa fa-github" aria-hidden="true"></i>
					<a href="https://github.com/eheckard23/eheckard23.github.io" target="_blank" class="def-btn repository-link">View the code</a>
				</div><!-- Article Overlay -->
			</article><!-- Portfolio article -->

			<article class="col-md-4 portfolio_article">
				<img src="images/coming_soon.jpg" alt="Work Title" />
				<div class="article_overlay">
					<h4>Coming Soon</h4>
					<p>Come back soon to see the latest project I've been working on.</p>
				</div><!-- Article Overlay -->
			</article><!-- Portfolio article -->
		</div><!-- Container -->
			
	</section><!-- Portfolio wrap -->
			
	<section class="contact-banner">

		<div class="container contact-wrap">

			<div class="col-md-6 contact-message">

				<h2>Let's Start a Project</h2>
					<p>If you have any questions or ideas for projects please feel free to contact me and I will get back to you soon.</p>
					<p>Message me at <a href="mailto:ethanwheckard@gmail.com" class="mail-to">ethanwheckard@gmail.com</a></p>

					<nav>
						<ul>
							<li><a href="https://bitbucket.org/eheckard23/">bitbucket</a></li>
							<li><a href="https://www.linkedin.com/in/ethan-heckard">linkedin</a></li>
							<li><a href="https://twitter.com/ethan_heckard">twitter</a></li>
						</ul>
					</nav>
				
			</div><!-- Contact message-->

			<div class="col-md-6 contact-form">

				<form action="mailto:ethanwheckard@gmail.com" method="post" enctype="application/x-www-form-urlencoded">
						
						<p class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" name="name" id="name" placeholder="Name" />
							<label for="name" class="error"></label>
						</p>

						<p class="form-group">
							<label for="email">Email Address</label>
							<input type="text" class="form-control" name="email" id="email" placeholder="Email Address" />
							<label for="email" class="error"></label>
						</p>

						<p class="form-group">
							<label for="message">Message</label>
							<textarea name="message" class="form-control" id="message" placeholder="Message"></textarea>
							<label for="message" class="error"></label>
						</p>

						<input type="submit" class="def-btn" value="Send" />

					</form>
				
			</div><!-- Contact form-->
	
		</div><!-- Contact wrap -->
		
	</section><!-- Contact banner -->

	<footer>

	<div class="container">

		<div class="col-sm-6 resume">

			<p>Thank you for visiting my personal site. Stick around to see more of my coming works to share.</p>
			<a href="files/EthanHeckard_Resume.pdf" class="def-btn" download="Ethan Heckard Resume">Download My Resumé</a>

		</div><!-- Resume -->

		<nav class="col-sm-6 copyright">
				
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<p>All content copyright &copy; Ethan Heckard 2017</p>

		</nav>	<!-- Copyright -->
		
	</div><!-- Container -->

	</footer>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
